/****************************************
*
* 作者： 闪电黑客
* 日期： 2025/12/XX
*
* 描述： Unity BRP 的 Ivy 映射系统统一入口
*
* 功能：统一包含所有映射文件
*       - IvySet.hlsl：编译时功能设置映射
*       - IvyKey.hlsl：引擎变体关键字映射
*
*/

//===[引入功能设置映射]===
#include "IvySet.hlsl"

//===[引入变体键映射]===
#include "IvyKey.hlsl"

